body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2, h3 {
    color: #5a2c8a; /* Um tom de roxo */
}

/* Navbar */
.navbar {
    background-color: #6a0dad; /* Roxo mais escuro */
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.navbar .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.navbar .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #e0b0ff; /* Roxo mais claro ao passar o mouse */
}

/* Formulários */
.form-container {
    max-width: 500px;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Inclui padding na largura total */
}

.form-group button {
    background-color: #6a0dad;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.form-group button:hover {
    background-color: #5a2c8a;
}

/* Mensagens de Sucesso/Erro */
.message {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Lista de Animes */
.anime-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.anime-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.anime-card img {
    max-width: 100%;
    height: 250px; /* Altura fixa para uniformidade */
    object-fit: cover; /* Garante que a imagem preencha o espaço sem distorcer */
    border-radius: 4px;
    margin-bottom: 10px;
}

.anime-card h3 {
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 5px;
    color: #6a0dad;
}

.anime-card p {
    font-size: 0.9em;
    color: #666;
}

.anime-card a {
    display: inline-block;
    background-color: #8a2be2;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.anime-card a:hover {
    background-color: #6a0dad;
}

/* Perfil */
.profile-info {
    text-align: center;
    margin-top: 20px;
}

.profile-info img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #6a0dad;
    margin-bottom: 15px;
}

.profile-info h2 {
    margin-bottom: 5px;
}

.profile-info p {
    color: #555;
    line-height: 1.6;
}

.profile-actions {
    margin-top: 30px;
    text-align: center;
}

.profile-actions button {
    background-color: #8a2be2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 5px;
    transition: background-color 0.3s ease;
}

.profile-actions button:hover {
    background-color: #6a0dad;
}

/* Botão de Logout */
.logout-btn {
    display: block;
    width: 150px;
    margin: 20px auto;
    padding: 10px;
    background-color: #dc3545; /* Vermelho para logout */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c82333;
}